{
  "name": "lifetracker-api",
  "version": "0.0.1",
  "description": "Express backend for the LifeTracker application",
  "main": "server.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^5.0.0-beta.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.18",
    "pg": "^8.7.3"
  }
}
