{
  "name": "lifetracker-api",
  "version": "0.0.1",
  "description": "Express backend for the LifeTracker application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --ignore 'db/*' server.js",
    "dev-win": "set NODE_ENV=dev && nodemon --ignore 'db/*' server.js",
    "dev": "NODE_ENV=dev nodemon --ignore 'db/*' server.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.16.0"
  }
}
